
//------------------mi pagina material de estudio--------
%material{
    height: 80vh;
    width: 100%;
    display: grid;
}

%boton{
    margin: auto;
    height: auto;
}

%fila-columna{
    //display: grid;
    //grid-template-columns: 2fr 2fr 2fr 2fr;
    //grid-template-rows: 1fr;
    //justify-items: start;
    display: grid; 
    grid-auto-columns: 1fr; 
    grid-auto-rows: 2fr; 
    grid-template-columns: 2fr 2fr 2fr 2fr; 
    gap: 2px 2px;
}

.boton-contenedor{
    
    @extend %material;
    @extend %fila-columna;
    margin: 50px 10px;
    padding: 20px ;
    //margin: 50px 10px;
    //border: red 3px solid;
    

    p{
        font-size: 15px;
        margin: 10vh 15vh 10vh 15vh;
        display: grid;
        bottom: 15vh;
        
        
        .boton-d-ma{
            @extend %material;
            @extend %boton;
            @extend %fila-columna;

            .boton-grid1{
                font-size: 10px;
                text-decoration: none;

            }
            
            
        }
    }
}
.boton-1{
    display: grid;
    @extend %boton;
    @extend %fila-columna;
    background-color: aqua;
    border: black 3px solid;
}
.boton-2{
    display: grid;
    @extend %boton;
    @extend %fila-columna;
    background-color: chartreuse;
    border: black 3px solid;
}
.boton-3{
    display: grid;
    @extend %boton;
    @extend %fila-columna;
    background-color: cornflowerblue;
    border: black 3px solid;

}

.boton-4{
    display: grid;
    //grid-area: auto;
    @extend %boton;
    @extend %fila-columna;
    background-color: crimson;
    border: black 3px solid;
}

///falta agregar estilo a las dos GRID de los videos
.contenedor-grid-1 {
    display: grid;
    grid-template-columns: 2fr 2fr 2fr 2fr;
    grid-template-rows: 1fr;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    gap: 2px 0px;
    grid-auto-flow: row;
    
}
  
  

